# snackgossipbot

./: .gitignore  .project  buildjar.launch  pom.xml
src/main/java/snackgossipbot/: Main.java  SnackGossipBot.java
src/main/resources/: log4j2.xml
